@import url('https://fonts.googleapis.com/css?family=Khula&display=swap');

/* 
    Classes:
    wrap = body
    header = header
    main = directory
    employee-card = div
    employee-info = div
    employee-img = img
    employee-name = h3
*/

* {
    padding: 0;
    margin: 0;
    font-family: 'Khula', sans-serif;
    list-style: none;

}

.wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main";
    
}

.header {
    grid-area: header;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    color: #fff;
    background-color: rgb(70, 123, 223)
}


#search-bar {
    margin-top: 10px;
    border-radius: 6px;
    height: 2em;
    text-indent: 10px;
}

.directory {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}

.employee-card {
    margin-top: 20px;
    display: flex;
    padding: 20px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 3px 5px #ccc;
    border: .5px solid rgb(223, 223, 223);
    border-radius: 6px;
}
    .employee-card:hover {
        cursor: pointer;
    }


.employee-img {
    border-radius: 50%;
    height: 60px;
    transform: scale(1.5);
    margin: auto 0;
    margin-right: 30px;
}

.employee-info p {
    font-size: .9em;
    color: rgb(139, 139, 139);
}

/* ALERT */

.profile-pop {
    display: none; 
    position: fixed; 
    justify-content: center;
    align-items: center;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4); 
}
    .message {
        background-color: #fff;
        padding: 0 50px;
        text-align: center;
        border-radius: 6px;
    }   
    
    .employee-pic {
        margin-top: 10px; 
        border-radius: 50%;
        height: 100px;
        transform: translateY(10px);
    }
        .message li {
            margin-bottom: 10%;
        }
    

.prev-btn,
.next-btn {
    height: 50%;
    width: 8%;
    border: none;
    cursor: pointer;
    transition: all ease .3s;
    outline: none;
}   .prev-btn:hover,
    .next-btn:hover
    {
    color: #fff;
    background-color: rgb(50, 211, 90);
    width: 10%;
    }

.prev-btn {
    border-radius: 10px 0 0 10px;
}
.next-btn {
    border-radius: 0 10px 10px 0;
}

.close {
    text-align: center;
    border: none;
    transform: translateY(40px);
    transform-origin: top;
    color: #000;
    transition: all ease .3s;
    outline: none;
    height: 40px;
    width: 100%;
    border-radius: 0 0 10px 10px;
} .close:hover {
    background-color: rgb(211, 35, 49);
    color: #fff;
}

@media (min-width: 768px) {

.header {
    flex-direction: row;
    text-align: start;
}
    .header p {
        margin: auto 0;
        margin-left: 25px;
    }

#search-bar {
    margin-left: auto;
}

.directory {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.employee-card {
    flex: 0 0 280px;
}

.prev-btn,
.next-btn {
    max-width: 70px;
}
}

@media (min-width: 1024px) {
    .directory {
        justify-content: space-evenly;
        margin: 0 auto;
        width: 80%;
    }
}


